POST http://localhost/api/users/
Content-Type: application/json

{
  "email": "test2@test.ru",
  "username": "test2",
  "first_name": "Иван",
  "last_name": "Пупкин",
  "password": "9978440A"
}
###
POST http://127.0.0.1/api/auth/token/login/
Content-Type: application/json

{
  "password": "9978440A",
  "email": "test@test.ru"
}
###
#   "auth_token": "d6595e525ef2c3b6447ef8705559b7ba46c55a86"
# 820f9e4a82b1937d28affd2f7e7b99065bd3716a
POST http://127.0.0.1/api/auth/token/login/
Content-Type: application/json

{
  "password": "9978440",
  "email": "admin@admin.ru"
}
###
#   "auth_token": "6887856229fe6a40c506656f89b1ae321fc2cb8a"
#9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b
POST http://127.0.0.1/api/auth/token/login/
Content-Type: application/json

{
  "password": "9978440A",
  "email": "test2@test.ru"
}
### "auth_token": "11068bc69e805826b30f9faa448a3544a896f62c"

### Current user
GET http://127.0.0.1/api/users/me/
Authorization: Token 11068bc69e805826b30f9faa448a3544a896f62c
###
GET http://127.0.0.1/api/users/
###admin
http://127.0.0.1/api/users/
Authorization: Token 9f9b1fe3b39f75c39062f1f55c03b9c7b92eabd6
###pupkin
http://127.0.0.1/api/users/
Authorization: Token 1bec09ee12751425ad61a2723c2a19e31325c1e8



### TAGS
http://127.0.0.1:8000/api/tags/
### TAGS
http://127.0.0.1/api/tags/0



### Ingridients
GET http://127.0.0.1/api/ingredients/
### Ingridients search
GET http://127.0.0.1/api/ingredients/?search=Аб


### Recipes
GET http://127.0.0.1:8000/api/recipes/
###
POST http://127.0.0.1:8000/api/recipes/
Authorization: Token 9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 1123,
      "amount": 500
    },
    {
      "id": 100,
      "amount": 100
    }
  ],
  "tags": [
  ],
  "name": "string",
  "text": "string",
  "cooking_time": 1,
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg=="
}
###
PATCH  http://127.0.0.1:8000/api/recipes/41/
Authorization: Token 9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b
Content-Type: application/json

{
  "ingredients": [
    {
      "id": 1123,
      "amount": 100
    },
    {
      "id": 1000,
      "amount": 40
    }
  ],
  "tags": [
  ],
  "name": "string",
  "text": "string",
  "cooking_time": 1,
  "image": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABAgMAAABieywaAAAACVBMVEUAAAD///9fX1/S0ecCAAAACXBIWXMAAA7EAAAOxAGVKw4bAAAACklEQVQImWNoAAAAggCByxOyYQAAAABJRU5ErkJggg=="
}
###
DELETE http://127.0.0.1/api/recipes/25/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86
###
GET http://127.0.0.1/api/recipes/26/

###
GET http://127.0.0.1/api/recipes/?tags=dinner&tags=breakfast
###




POST http://127.0.0.1/api/users/1/subscribe/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86
###
DELETE  http://127.0.0.1/api/users/1/subscribe/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86
###
GET  http://127.0.0.1/api/users/subscriptions/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86
###
GET  http://127.0.0.1/api/users/subscriptions/?page=2
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86



### Favorite
POST http://127.0.0.1/api/recipes/22/favorite/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86
### Favorite
DELETE http://127.0.0.1/api/recipes/22/favorite/
Authorization: Token d6595e525ef2c3b6447ef8705559b7ba46c55a86




### Shopping
POST http://127.0.0.1/api/recipes/43/shopping_cart/
Authorization: Token 9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b
### Shopping
DELETE http://127.0.0.1/api/recipes/40/shopping_cart/
Authorization: Token 9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b
### Download
GET http://127.0.0.1/api/recipes/download_shopping_cart/
Authorization: Token 9f4cfa51e2a3ab57ed2f2afed39afdc77ea60a0b